@primary: #242426;
@primary-variant: #515254;
@primary-translucent: rgba(0, 0, 3, 0.8588);
@secondary: #cccccc;
@accent: #75b900;
@light: #ffffff;
@shadow: #f5f5f5;

@element-size: 50px;
@spacing: 20px;

@border-radius: 5px;
